<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jkakeno.todolist.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstTask"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/toolbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="120dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lstTask"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:text="@string/add_mark"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>
